
upstream {{ proj }} {
    server 127.0.0.1:{{ proxy_port }};
}

server {

    listen 80;
    server_name {% for domain in domains %} {{ domain }} {% endfor %};
    client_max_body_size 10M;
    keepalive_timeout    15;

    {% if ssl_port %}
    listen {{ ssl_port }};
    ssl                  on;
    ssl_certificate      {{ proj_conf_dir }}/{{ proj }}.crt;
    ssl_certificate_key  {{ proj_conf_dir }}/{{ proj }}.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    {% endif %}

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://{{ proj }};
    }

    access_log {{ proj_log_dir }}/nginx_access.txt;
    error_log {{ proj_log_dir }}/nginx_error.txt;

    {% if proj_static_dir %}
    location /static/ {
        alias            {{ proj_static_dir }};
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            {{ proj_static_dir }};
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            {{ proj_static_dir }}s/img;
        access_log      off;
        log_not_found   off;
    }
    {% endif %}
}
